# FigurasMVVM

./: FigurasMVVM.sln  README.md
FigurasMVVM/: App.xaml  App.xaml.cs  FigurasMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
FigurasMVVM/Models/: Figura.cs
FigurasMVVM/ViewModels/: FigurasViewModel.cs
FigurasMVVM/Views/: AgregarEditarFiguraView.xaml  AgregarEditarFiguraView.xaml.cs  DetallesFiguraView.xaml  DetallesFiguraView.xaml.cs  FigurasView.xaml  FigurasView.xaml.cs
